<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- full grid container starts here -->

        <div class="div1">
            <div class="sidebar-container">
                <ul class="sidebar-lists">
                    <li> <img class="sidebar-icons" src="download (1).svg" alt="">                     </li>
                    <li> <img src="download (2).svg" class="sidebar-icons" alt=""> <p class="sidebar-p">Home</p>         </li>
                    <li> <img src="download (3).svg" class="sidebar-icons" alt=""> <p class="sidebar-p"> Shorts</p>      </li>
                    <li> <img src="download (4).svg" class="sidebar-icons" alt=""> <p class="sidebar-p">Subsriptions</p> </li>
                    <li> <img src="download (5).svg" class="sidebar-icons" alt=""> <p class="sidebar-p">Library</p>      </li>
                   </ul>
            </div>
          
        </div>





        <div class="right">
<!-- this is the header -->
            <div class="div2">
                <div class="logo">  <img src="download (6).svg" alt=""></div>
                <div class="searchbar"> 
                    <div class="search-container">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class='bx bx-search'></i></button>
                       <div class="microphone"> <i class='bx bx-search'></i></div>
                      </div>

                </div>
                <div class="profile">
                    <ul>
                        <li><i class='bx bx-video-plus'></i></li>
                        <li><i class='bx bxs-bell' ></i></li>
                        <li><i class='bx bx-user' ></i></li>
                    </ul>
                </div>
              
               
            </div>

            <div class="div3">
               
                <div class="video1">
                    <div class="thumbnail-video"><img src="hq720.webp" alt=""></div>             
                    <div class="video-description">
                        <div>
                            <img class="channel-icon" src="unnamed.jpg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="titles">Top 10 anime movies to watch</p>
                            <p class="channel-name">Tahmied Hossain</p>
                            <p class="views">878k Views ' 1 year ago</p>
                        </div>
                    </div>
                </div>
               
                <div class="video1">
                    <div class="thumbnail-video"><img src="hq720 (1).webp" alt=""></div>             
                    <div class="video-description">
                        <div>
                            <img class="channel-icon" src="unnamed.jpg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="titles">Top 10 anime movies to watch</p>
                            <p class="channel-name">Tahmied Hossain</p>
                            <p class="views">878k Views ' 1 year ago</p>
                        </div>
                    </div>
                </div>
                
                <div class="video1">
                    <div class="thumbnail-video"><img src="hq720 (2).webp" alt=""></div>             
                    <div class="video-description">
                        <div>
                            <img class="channel-icon" src="unnamed.jpg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="titles">Top 10 anime movies to watch</p>
                            <p class="channel-name">Tahmied Hossain</p>
                            <p class="views">878k Views ' 1 year ago</p>
                        </div>
                    </div>
                </div>
                
                <div class="video1">
                    <div class="thumbnail-video"><img src="hqdefault.webp" alt=""></div>             
                    <div class="video-description">
                        <div>
                            <img class="channel-icon" src="unnamed.jpg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="titles">Top 10 anime movies to watch</p>
                            <p class="channel-name">Tahmied Hossain</p>
                            <p class="views">878k Views ' 1 year ago</p>
                        </div>
                    </div>
                </div>
              
                <div class="video1">
                    <div class="thumbnail-video"><img src="hq720 (4).webp" alt=""></div>             
                    <div class="video-description">
                        <div>
                            <img class="channel-icon" src="unnamed.jpg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="titles">Top 10 anime movies to watch</p>
                            <p class="channel-name">Tahmied Hossain</p>
                            <p class="views">878k Views ' 1 year ago</p>
                        </div>
                    </div>
                </div>
              
                <div class="video1">
                    <div class="thumbnail-video"><img src="hq720 (5).webp" alt=""></div>             
                    <div class="video-description">
                        <div>
                            <img class="channel-icon" src="unnamed.jpg" alt="">
                        </div>
                        <div class="video-title">
                            <p class="titles">Top 10 anime movies to watch</p>
                            <p class="channel-name">Tahmied Hossain</p>
                            <p class="views">878k Views ' 1 year ago</p>
                        </div>
                    </div>
                </div>
               
            </div>

        </div>
        
    </div>

    <!-- full grid container ends here?\ -->
</body>
</html>

